<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
  <style>
    .blue-box{
      width: 10%;
      height: 50px;
      background: #1B40E6;
    }

    .corner-text {
      position: absolute;
      left: 79.83%;
      top: 18px;;

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 120%;
            /* identical to box height */

      letter-spacing: 0.3px;
      text-transform: uppercase;
      color: #53585E;
     }
    .back{
      position: absolute;
      left: 1%;
      top: 12%;
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      letter-spacing: 0.233333px;
      color: #53585E;

        }  

    .rect {
        position: absolute;
        width: 80%;
        height: 80%;
        text-align: center;
        top: 15%;

        background: #FFFFFF;
        box-shadow: 0px 2px 10px #7591B0;
        border-radius: 8px;
    }  
    .title {
        position: absolute;
        top: 5%;

        font-family: Montserrat;
        font-style: normal;
        font-weight: 900;
        font-size: 150%;
        line-height: 29px;
        letter-spacing: 1.04px;

        color: #1B40E6;
    }
    .search-bar {
        position: absolute;
        background: #EAEDF0;
        width: 65%;
        height: 9%;
        top: 15%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 5%;
        font-size: 16px;
        background-color: #EAEDF0;
;
        background-image: url('search-icon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    .icon {
        position: 11px 10px;
    }
    
    .arrow-icon{
        position: absolute;
        width: 4%;
        height: 9%;
        top: 15%;
        left: 69%;
        background: #EAEDF0;
    }
    .search-button {
        position: absolute;
        width: 20%;
        height: 9%;
        left: 75%;
        top: 15%;
        font-family: Montserrat;
        font-style: normal;
        font-size: 120%;
        /* identical to box height */

        letter-spacing: 0.135px;
        text-transform: uppercase;

        color: #FFFFFF;
        background: #1B40E6;
        border-radius: 24px;
    }

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }
  .search-bar {
      width: 50%;
      height: 8%;
      top: 20%;
  }
  .arrow-icon{
      width: 10%;
      height: 8%;
      left: 55%;
      top: 20%;
  }
  .search-button {
      width: 30%;
      left: 68%;
      height: 8%;
      top: 20%;
  }
  .back{
        top: 10%;
    }
.corner-text{
    font-size: 60%;
    left: 60%;
    }
.blue-box{
       width: 20%;
   }            
            
}
  </style>

  <body style="background: #E5E5E5; height: 130%;">
    <div style="padding-left:0.2%; padding-top: 0.2%;">
      <div class="blue-box"></div>
  </div>  
  <div class="corner-text">entrepreneur View </div>
  <div class="back"><b>&#x2190 Back</b></div>
  
  <div style="display: flex; justify-content: center;">
    <div class="rect">
        <div style="display: flex; justify-content: center;">
            <div class="title">Search For Interns</div>
        </div>
          <div style="padding-left: 2%; float: left;"> 
            <!-- <i class="fa fa-search" class="icon" style="font-size:24px"></i> -->  
            <input type="text" placeholder="Search" class="search-bar">
          </div>
          <br>
          <div class="arrow-icon" style="font-size:24px" >
            <i class="fa fa-angle-double-down" style="font-size:180%" ></i>
          </div>
        <button class="search-button">Search</button>
        

  
  
  </body>
</html>
