<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
.rect{
position: absolute; 
width: 80%;
left: 10%;
top: 15%;
background: #FFFFFF;
box-shadow: 0px 2px 10px #7591B0;
border-radius: 8px;


}
.icon {
    position: 11px 10px;
    }
    .search-button {
        padding: 0 5%;
        height: 50px;
        float: right;
        font-family: Montserrat;
        font-style: normal;
        font-size: 120%;
        /* identical to box height */

        letter-spacing: 0.135px;
        text-transform: uppercase;

        color: #FFFFFF;
        background: #1B40E6;
        border-radius: 24px;
    }

    .circle {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;

    background: #FF7272;
   }
   .firstrow{
       display: flex;
       /* align-items: flex-start; */
         }
   .secondrow{
       display: flex;
   }
   h1{
    font-family: Montserrat;
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 29px;
text-align: center;
letter-spacing: 1.04px;
color: #1B40E6;


   }
   .frame{
        flex: 1;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px #7591B0;
        border-radius: 8px;
        margin: 1%;
        padding-left: 3%;
   }
   .subregion{
       margin: 2%;
       font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
   }
   .fram-text1{
    width: 166px;
    height: 24px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.18px;
   }
   .textcircle{
       display: flex;
       justify-content: space-between;
       padding: 2px
   }
   .fram-text1,.frame-text2,.fram-text3,.fram-text4{
       margin: 6% 0;
   }
   .fram-text4{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    letter-spacing: 0.14px;

color: #1B40E6;
   }
   .fram-text3{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.14px;
    color: #1B40E6;

}
.search{

width: 70%;
height: 40px;
background: #EAEDF0;
font-size: 16px;
}
.arrow-icon-1  {
    background-color: #EAEDF0; 
    margin: 0 1.5%; 
    padding: 18px 1%; 
    cursor: pointer;
}
@media (max-width: 800px) {
   
.firstrow{
    display: flex;
    flex-direction: column;
}
.search {
    width: 40%;
}
.search-button {
    padding:  1%;
}

.secondrow{
    display: flex;
    flex-direction: column;
}
.fram-text1,.frame-text2,.fram-text3,.fram-text4{
       margin: 3% 0;
   }
.frame {
    margin: 3% ;
}
   

}
@media screen and (max-width: 600px) {
            .back{
                top: 10%;
            }
            .rect{
                width: 90%;
            }
            .corner-text{
                font-size: 40%;
                left: 40%;
            }
            .blue-box{
            width: 40%;
            }
        }


    .title-1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-align: left;
    letter-spacing: 1.04px;
    color: #1B40E6;
    margin: 1% 3%;


   }

    .stream-course{
        display: flex;
        flex-wrap: wrap;
        

    }
    .details-1{
        display: flex;
        flex-direction: column;
        padding: 2% 5%;
    }
    .selection{
      height: 45px;
      padding: 10px 30px;
         }
    .input-1{
        border: none;
        border-bottom: 1px solid black;
        width: 70%;
        margin: 20px 0px;
        padding: 5px;
            }
          .option{
            margin: 1% 5%;
            flex: 1;
      
      display: flex;
      flex-direction: column;
      
         }

         .no{
           border: 1px solid #928E9D;
           margin: 5%;
           display: flex;
           flex-wrap: wrap;
           
         }
         .sem{
           margin: 1%;
           flex: 2;
         }
         .session{
           margin: 1%;
           
         }


         .search-1{
           display: flex;
           
         }
         .colg{
           flex: 1;
           display: flex;
           flex-direction: column;
           margin: 0 5%;
         }
    a{
      text-decoration: none;
    }
    .done{
      border-radius: 20px;
      padding: 8px 50px;
    margin: 4%;
    background-color: blue;
    color: white;
    }
    .advsearch{
      float: right;
    }
    .blue-box{
      width: 10%;
      height: 50px;
      background: #1B40E6;
    }

    .corner-text {
      position: absolute;
      left: 79.83%;
      top: 18px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 100%;
            /* identical to box height */

      letter-spacing: 0.3px;
      text-transform: uppercase;
      color: #53585E;
     }
    .back{
      position: absolute;
      left: 1%;
      top: 12%;
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      letter-spacing: 0.233333px;
      color: #53585E;

        }  
</style>
<body style="background-color: #E5E5E5; ">
    <div style="padding-left:0.2%; padding-top: 0.2%;">
        <div class="blue-box"></div>
    </div>  
    <div class="corner-text">entrepreneur View </div>
    <div class="back"><b>&#x2190 Back</b></div>
   <div class="rect">

    <div class="subregion">
        <i class="fa fa-search fa-lg"></i>
        <input type="text" name="" id="" class="search">
        <span class="arrow-icon-1">
        <i class="fa fa-angle-double-down fa-2x"></i></span>
        <button class="search-button">Search</button>
    </div>
    
    <div  class="subregion">
        Existing Applicants     
    </div>

    <div class="firstrow">
        <div class="frame" >
            <div class="textcircle">
            <div class="fram-text1">Yong Tonghyon</div>
            <span class="circle"></span>
        </div>
            <div class="fram-text2">yong.tonghyon@gmail.com</div>
            <div class="fram-text3">B.E Computer</div>
            <div class="fram-text4">COEP Pune</div>
        </div> 
        <div class="frame" >
            <div class="textcircle">
                <div class="fram-text1">Yong Tonghyon</div>
                <span class="circle"></span>
            </div><div class="fram-text2">yong.tonghyon@gmail.com</div>
            <div class="fram-text3">B.E Computer</div>
            <div class="fram-text4">COEP Pune</div>
        </div> 
        <div class="frame" >
            <div class="textcircle">
                <div class="fram-text1">Yong Tonghyon</div>
                <span class="circle"></span>
            </div><div class="fram-text2">yong.tonghyon@gmail.com</div>
            <div class="fram-text3">B.E Computer</div>
            <div class="fram-text4">COEP Pune</div>
        </div>
    
    
    
</div>
<div class="secondrow">
    <div class="frame" >
        <div class="textcircle">
            <div class="fram-text1">Yong Tonghyon</div>
            <span class="circle"></span>
        </div><div class="fram-text2">yong.tonghyon@gmail.com</div>
        <div class="fram-text3">B.E Computer</div>
        <div class="fram-text4">COEP Pune</div>
    </div> 
    <div class="frame" >
        <div class="textcircle">
            <div class="fram-text1">Yong Tonghyon</div>
            <span class="circle"></span>
        </div><div class="fram-text2">yong.tonghyon@gmail.com</div>
        <div class="fram-text3">B.E Computer</div>
        <div class="fram-text4">COEP Pune</div>
    </div> 
    <div class="frame" >
        <div class="textcircle">
            <div class="fram-text1">Yong Tonghyon</div>
            <span class="circle"></span>
        </div><div class="fram-text2">yong.tonghyon@gmail.com</div>
        <div class="fram-text3">B.E Computer</div>
        <div class="fram-text4">COEP Pune</div>
    </div> 

</div> 
</body>
</html>