<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
  </head>
  <style>
    .border-1 {
      /* display: flex;
      flex-direction: column; */
      position: absolute;
      width: 60%;
      height: 80%;
      left: 20%;
      top: 5%;

      background: #ffffff;
      box-shadow: 0px 2px 10px #7591b0;
      border-radius: 8px;
    }
    .title-1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-align: left;
    letter-spacing: 1.04px;
    color: #1B40E6;
    margin: 1% 3%;


   }

    .stream-course{
        display: flex;
        flex-wrap: wrap;
        

    }
    .details-1{
        display: flex;
        flex-direction: column;
        padding: 2% 5%;
    }
    .selection{
      height: 45px;
      padding: 10px 30px;
         }
    .input-1{
        border: none;
        border-bottom: 1px solid black;
        width: 70%;
        margin: 20px 0px;
        padding: 5px;
            }
          .option{
            margin: 1% 5%;
            flex: 1;
      
      display: flex;
      flex-direction: column;
      
         }

         .no{
           border: 1px solid #928E9D;
           margin: 5%;
           display: flex;
           flex-wrap: wrap;
           
         }
         .sem{
           margin: 1%;
           flex: 2;
         }
         .session{
           margin: 1%;
           
         }


         .search-1{
           display: flex;
           
         }
         .colg{
           flex: 1;
           display: flex;
           flex-direction: column;
           margin: 0 5%;
         }
    a{
      text-decoration: none;
    }
    .done{
      border-radius: 20px;
      padding: 8px 50px;
    margin: 4%;
    background-color: blue;
    color: white;
    }
    .advsearch{
      float: right;
    }
    
  </style>
  <body>
    <div class="border-1">
      <div class="title-1">Advance Search</div>
      <div class="details-1">
        <label for="">Skill Required</label>
        <div>       <input  class="input-1" type="text" placeholder="Enter Key Words" ><i class="fa fa-search	"></i>
      </div>
 
        
      </div>

      <div class="stream-course">
        <div class="option">
          <label for="">Stream</label>
          <select name="cars" class="selection">
            <option value="">Select  Course</option>
            
            <option value="">Computer</option>
            <option value="">IT</option>
            <option value="">Chemical</option>
            <option value="">Electrical</option>
            <!-- <option value="">Chemical Heavy</option> -->
                
        </select>
            </div>
        <div class="option">
          <label for="">Current Course</label>
          <select name="cars" class="selection">
            <option value="">Select Qualification</option>
            
            <option value="">BE</option>
            <option value="">BTech</option>
            <option value="">Diploma</option>
            <option value="">BSc</option>
                
        </select>
            </div>
      </div>



        <div class="no">
          <div class="sem">
            <button>01</button>
          </div>
          <div class="sem">
            <button>02</button>
          </div>
          <div class="sem">
            <button>03</button>
          </div>
          <div class="sem">
            <button>04</button>
          </div>
          <div class="sem">
            <button>05</button>
          </div>
          <div class="sem">
            <button>06</button>
          </div>
          <div class="sem">
            <button>07</button>
          </div>
          <div class="sem">
            <button>08</button>
          </div>
          <div class="sem">
            <button>09</button>
          </div>
          <div class="sem">
            <button>010</button>
          </div>

          <div class="session">
            <button>Summer</button>
          </div>
          <div class="session">
            <button>Winter</button>
          </div>

        </div>




        <div class="search-1">
          <div class="colg">
            <div>
                <label for="">College Name</label>
            </div>

            <div>         
               <input class="input-1" type="text" placeholder="search by college"> 
               <i class="fa fa-search	"></i>
              </div>

          </div>
          <div class="colg" >
            <div>
            <label for="">Candidate</label>
          </div>
          <div>         <input class="input-1" type="text" placeholder="search by name">  
          <i class="fa fa-search	"></i>
        </div>

 
          </div>

        </div>

        <div class="advsearch">
          <a href="">Cancel</a>
          <button type="button" class="done">Done<button>
        </div>


    </div>
  </body>
</html>
