<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <style>
      *{
        font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 12px;
color: #444249;
      }
    body {
      background: #e5e5e5;
    }
    .rect {
      position: absolute;
      width: 75%;
      height: 75%;
      left: 15%;
      top: 15%;

      background: #ffffff;
      box-shadow: 0px 2px 10px #7591b0;
      border-radius: 8px;
    }
    .region {
      box-shadow: 0px 2px 10px #7591b0;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      margin: 2% 5%;
    }
    .subregion{
        padding: 1% 3%;
    }
    .done{
      border-radius: 20px;
      padding: 8px 50px;
    margin: 4%;
    background-color: blue;
    color: white;
    }
    .advsearch{
      float: right;
      display: flex;
    }
  </style>
  <body>
    <div class="rect">
      <div class="region">
        <div class="subregion">
          <label for="">John Deo</label>
        </div>

        <div class="subregion">
            <i class="fa fa-envelope"></i>
          <label for="">jondeo@gmail.com</label>
        </div>

        <div class="subregion">
            <i class="fa fa-phone"></i>
          <label for="">1234</label>
        </div>
      </div>

      <div class="region">
        <div class="subregion">
          <label for="">Current Course</label>
        </div>

        <div class="subregion">
          <label for="">Streams</label>
        </div>

        <div class="subregion">
            <label for="">College</label>
        </div>

        <div class="subregion">
            <label for="">Semester</label>
        </div>
        <div class="subregion">
           <label for="">Skills</label>
        </div>



      </div>
      <div class="region">
        <div class="subregion">
          <label for="">John Deo</label>
        </div>

       
      </div>
      <div class="advsearch">
        <a href="" style="margin-top: 6%;">Cancel</a>
        <button type="button" class="done">Done<button>
      </div>

    </div>
  </body>
</html>
