<!DOCTYPE html>
<html>
<head>
  <title>Landing page</title>
 
   <link rel='stylesheet' type='text/css' media='screen'>

  <style type="text/css">
    .img-box{
        position: absolute;
        width: 45%;
        height: 75%;
        bottom: 10%;
        left: 5%;
        top: 20%;
        background: #FFFFFF;
        border-radius: 8px;
    }

    .img{
        position: absolute;
        top: 10%;
        height: 78%;
        width: 110%;
    }
   .white-box {
    position: absolute;
    width: 45%;
    height: 60%;
    left: 50%;
    top: 25%;


    background: #FFFFFF;
    box-shadow: 0px 2px 10px #7591B0;
    border-radius: 8px;
  
}
    
    .text{
        position: absolute;
        top: 15%;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 51px;
        letter-spacing: 0.2px;

        color: #53585E;

    }
    .text1{
        position: absolute;
        top: 28%;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 51px;
        letter-spacing: 0.2px;

        color: #53585E;

    }
    .or{
        position: absolute;
        top: 50%;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        letter-spacing: 0.4px;

        color: #53585E;
        }
        .create-new-startup{
            position: absolute;
            top: 72%;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 120%;
            line-height: 51px;
            letter-spacing: 0.2px;

            color: #53585E; 
            }
            .create-new-startup1{
            position: absolute;
            top: 80%;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 120%;
            line-height: 51px;
            letter-spacing: 0.2px;

            color: #53585E; 
            }

    .blue-box{
    width: 10%;
    height: 50px;
    background: #1B40E6;
    }

    .corner-text {
        position: absolute;
        height: 22px;
        left: 79.83%;
        right: 4.69%;
        top: 18px;;

        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */

        letter-spacing: 0.3px;
        text-transform: uppercase;

        color: #53585E;
    }
    a{
        text-decoration: none;
    }

  </style> 
</head>

<body style="background-color: #E5E5E5;">
    <div style="padding-left:0.2%; padding-top: 0.2%;">
        <div class="blue-box"></div>
    </div>  
    <div class="corner-text">entrepreneur View</div>
    <div class="img-box">
        <img class="img" src="https://s3-alpha-sig.figma.com/img/a22f/0ea6/6a93dc6b5c1a3cf75506ca64aba5ba17?Expires=1617580800&Signature=OeBUVLOrWhOdhTrjDOkBTr7FNqdUoWV3yDSRW8dF0~5OMJqOz3FKFPAoRrBCPUCahBPGko02QljeuLARRKCy~~3-st-vpW-XQyCBaluqIlwpetoNjvx-7L7LBM9e0nxqtsVYTA3XB3KEExwiG29S6XfYfp5GEvNPONoHQXE~0VBW2aZUZI3zaQu6c6oI6CCY5vOL-YMTvh~1a4Fr5eP~1jZgq-ARQ4rnAZbHxFjdFa2r4hUhmBjFPqR1G6hCTO0ALVpiRs2M4igS1KrGOU3t3CyDQ8grg6RYnhDlXXYJ8ugeq5fCZZ9vPl2N3kOgb82CRO8PeUJnppbes2JFctDvlQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"/>

    </div>
        <div class="white-box" >
            <div style="display: flex; justify-content: center;">
                <div class="text">I would like to look into my </div>
                <div class="text1">Virtual Startup</div>
                <div class="or">or</div>
                <div class="create-new-startup">Create New </div>
                <div class="create-new-startup1"><a href="login.html"> Virtual Startup </a></div>
            </div>
        </div>

    


</body>

</html>

